AIRFLOW_IMAGE_NAME=mucheng/airflow:2.2.4
AIRFLOW_UID=50000
AIRFLOW_GID=50000
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=123456
AIRFLOW__WEBSERVER__BASE_URL=http://172.16.100.104
AIRFLOW_HOME=/opt/airflow